{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitmqSettings": {
    "Username": "guest",
    "Password": "guest",
    "Host":  "localhost"
  }
}
